/**
 * 愚直な探索では当然間に合わないので、
 * 問題の条件からどこまで探索範囲を簡略化できるか考察する
 * という、計算量の練習に割と最適そうな問題
 *
 * (…なんだけど、こういう問題の最速ACの人は大体
 * [-2000, 2000](とか)でループ回してる(気がする)、何か法則でもあるのだろうか)
 *
 * (これがいわゆる「脳死で実装」ってやつか…？)
*/

#include <iostream>
using ll = long long;

int main(){

    int x;
    std::cin >> x;

    //ループの中身の引数をlong longにしておかないとWAを食らう
    for(ll i = -2000; i <= 2000; ++i){
        for(ll j = -2000; j <= 2000; ++j){
            if(i*i*i*i*i - j*j*j*j*j == x){
                std::cout << i << " " << j << std::endl;
                return 0;
            }
        }
    }

    return 0;
}

//※結局脳死実装。